server.port=8080
spring.application.name=sensor-app-with-rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_measurement
spring.datasource.username=postgres
spring.datasource.password=16s11w86d

spring.mvc.hiddenmethod.filter.enabled=true
# Dialect hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging properties
#logging.level.ru.library.springcourse.libraryappwithboot=info
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.file.name=logs/log
